<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="article">
    <meta property="og:url" content="{ссылка}">
    <meta property="og:title" content="название">
    <meta property="og:description" content="текст">
    <meta property="og:image" content="{картинка}">
    <title>Шаблон</title>
      <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
      <script src="javascripts/jquery-3.6.0.js" charset="utf-8"></script>
      <script src="javascripts/java-script.js" charset="utf-8"></script>
    <script src="javascripts/element.jsx"></script>
  </head>
  <body>

  <div class="menubar" >
    <div><a href="index.html"> <img class="logo" src="img/144.png"> </a></div>
    <div class="dropdown"> <a class=""><p class="">Past</p></a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>

    <div class="dropdown"><a class=""><p class="">Present</p></a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div class="dropdown"><a class=""><p class="">Future</p></a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div>
      <div><a href="verbs.html" class=""><p class="">Irregular verbs</p></a></div>
      <div><a class=""><p class="">Useful to know</p></a></div>
    </div>
  </div>
  </body>

</html>
